#Spring DataSource drajver koji ?e se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432 i na serveru je kreirana ?ema baze pod nazivom "jpa"
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa

#Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=super
# Umesto da sami pi?emo SQL skriptu za kreiranje tabela u bazi, Hibernate kreira tabele na osnovu anotacija @Entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


# Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql=true

# Formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

# Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# Konfiguracija Jacksona da ne baca gre?ku na prazne beanove
spring.jackson.serialization.fail-on-empty-beans=false

# Konekcija za slanje mailova
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isa.projekti@gmail.com
spring.mail.password=rvybjunymcsnzsbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.hikari.housekeeper-execute-frequency=60000 # 60 sekundi
logging.level.com.zaxxer.hikari=DEBUG

# maksimalan broj poziva
resilience4j.ratelimiter.instances.standard.limitForPeriod=50

# u okviru vremenskog intervala
resilience4j.ratelimiter.instances.standard.limitRefreshPeriod=60s

# vreme cekanja na odgovor (recimo: u slucaju da je poziv stigao u 59 sekundi, a interval traje 60)
resilience4j.ratelimiter.instances.standard.timeoutDuration=30s

# ratelimiter za login
resilience4j.ratelimiter.instances.premium.limitForPeriod=5
resilience4j.ratelimiter.instances.premium.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.premium.timeoutDuration=0